<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Rezerwacje online</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
</head>

<body>
    <div id="login" class="logAndRej" style="display: none;">
        <form id="loginClear" action="" class="loginForm">
            <p id="pNav">Logowanie</p>
            <p id="pCentered">Zaloguj się na swoje konto</p>
            <input id="mail" type="email" placeholder="Adres e-mail">
            <input id="password" type="password" placeholder="Hasło">
            <div class="info">
                <p id="wrongInfo"></p><a id="wrongInfoA" href="#">Nie pamiętasz hasła?</a>
            </div>
            <button type="submit">Zaloguj</button>
        </form>
    </div>
    <div id="rejestracja" class="logAndRej" style="display: none;">
        <form id="rejClear" action="" class="loginForm">
            <p id="pNav">Rejestracja</p>
            <p id="pCentered">Załóż konto w naszym serwisie</p>
            <input id="userRej" type="text" placeholder="Nazwa użytkownika (maks. 12 znaków)">
            <input id="emailRej" type="email" placeholder="Adres e-mail">
            <input id="passRej" type="password" placeholder="Hasło (min. 8 znaków)">
            <input id="pass2Rej" type="password" placeholder="Powtórz hasło">
            <div class="info">
                <p id="wrongInfoRej"></p>
                <br>
                <div id="rejAkcept">Rejestrując się, akceptujesz <a href="#">Polityka prywatności</a> oraz <a
                        href="#">Warunki użytkowania</a>.</div>
            </div>
            <button type="submit">Załóż konto</button>
        </form>
    </div>
    <header class="container">
        <div class="head">
            <div class="logo">
                <a href="#">FLY.COM</a>
            </div>
            <ul class="navBar" id="myUl">
                <li id="navBar1"><a href="#">Zarezerwuj</a></li>
                <li id="navBar2"><a href="#">Promocje</a></li>
                <li id="navBar3"><a href="#">Zaplanuj podróż</a></li>
                <li id="navBar4"><a href="#">Obsługa klienta</a></li>
                <li id="navBar5"><a href="#login" rel="modal:open">Logowanie</a></li>
                <li id="navBar6"><a href="#rejestracja" rel="modal:open">Rejestracja</a></li>
                <li id="navBar7" style="display: none; padding-bottom: 0px; margin: 0px;">
                    <b class="dropdown" id="loginA"></b>
                    <div class="dropdownContent" style="display: none;">
                        <a href="#">Profil</a>
                        <a href="#">Moje bilety</a>
                        <a href="#" id="logOut">Wyloguj</a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="showMenu" id="showMenu1">
            <ul class="subMenu">
                <li><a class="mainLink" href="#">Lot</a>
                    <span>Kup bilet do każdego zakątka świata</span></li>
                <li><a class="mainLink" href="#">Hotel</a>
                    <span>Znajdź dogodny nocleg w promocyjnych cenach</span></li>
                <li><a class="mainLink" href="#">Samochód</a>
                    <span>Wypożycz samochód na atrakcyjnych warunkach</span></li>
                <li><a class="mainLink" href="#">Parking</a>
                    <span>Znajdź miejsce do parkowania w pobliżu noclegu</span></li>
                <li><a class="mainLink" href="#">Atrakcje</a>
                    <span>Wyszukaj najlepsze atrakcje, których nie możesz przegapić</span></li>
            </ul>
        </div>
        <div class="showMenu" id="showMenu2">
            <ul class="subMenu">
                <li><a class="mainLink" href="#">Promocje</a>
                    <ul>
                        <li><a href="#">Sprawdź aktualne oferty</a></li>
                        <li><a href="#">Zniżki</a></li>
                        <li><a href="#">Karta dużej rodziny</a></li>
                    </ul>
                </li>
                <li><a class="mainLink" href="#">Programy lojalnościowe</a>
                    <ul>
                        <li><a href="#">Karta dla firm</a></li>
                        <li><a href="#">Karta zniżkowa</a></li>
                    </ul>
                </li>
                <li><a class="mainLink" href="#">Oferta dla grup</a>
                    <span>Znajdź oferty podróży dla grup powyżej 5 osób</span></li>
                <li><a class="mainLink" href="#">Sklep FLY</a>
                    <span>Zamów produkty z dostawą na pokład lub prosto do domu bądź hotelu</span></li>
                <li><a class="mainLink" href="#">3w1</a>
                    <span>Kup bilet na samolot a hotel i samochód do wynajęcia otrzymasz w atrakcyjnej cenie</span></li>
            </ul>
        </div>
        <div class="showMenu" id="showMenu3">
            <ul class="subMenu">
                <li><a class="mainLink" href="#">Planowanie</a>
                    <ul>
                        <li><a href="#">Podróże w trasach europejskich</a></li>
                        <li><a href="#">FLY dla dzieci</a></li>
                        <li><a href="#">FLY Business Lounge</a></li>
                        <li><a href="#">Taryfa economy</a></li>
                    </ul>
                </li>
                <li><a class="mainLink" href="#">Przygotowanie do lotu</a>
                    <ul>
                        <li><a href="#">Podróż do/z USA</a></li>
                        <li><a href="#">Podróż do/z Kanady</a></li>
                        <li><a href="#">Podróż do/z Wielkiej Brytanii</a></li>
                        <li><a href="#">Podróż do/z Japoni</a></li>
                        <li><a href="#">Pasażerowie z ograniczoną mobilnością</a></li>
                        <li><a href="#">Podróż ze zwierzętami</a></li>
                    </ul>
                </li>
                <li><a class="mainLink" href="#">Bagaż</a>
                    <ul>
                        <li><a href="#">Bagaż podręczny</a></li>
                        <li><a href="#">Bagaż rejestrowany</a></li>
                        <li><a href="#">Bagaż dodatkowy</a></li>
                        <li><a href="#">Dodatkowe opłaty</a></li>
                        <li><a href="#">Bagaż zabroniony</a></li>
                    </ul>
                </li>
                <li><a class="mainLink" href="#">Odprawa</a>
                    <ul>
                        <li><a href="#">Przez internet</a></li>
                        <li><a href="#">Na lotnisku</a></li>
                        <li><a href="#">Na lotnisku - automatycznie</a></li>
                    </ul>
                </li>
                <li><a class="mainLink" href="#">Usługi dodatkowe</a>
                    <ul>
                        <li><a href="#">Ubezpieczenie podróżne</a></li>
                        <li><a href="#">FLY premium</a></li>
                        <li><a href="#">Usługi kiosku.FLY</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="showMenu" id="showMenu4">
            <ul class="subMenu">
                <li><a class="mainLink" href="#">Kontakt</a>
                    <ul>
                        <li><a href="#">Aktuaności</a></li>
                        <li><a href="#">Formularz kontaktowy</a></li>
                        <li><a href="#">Zamów fakturę</a></li>
                    </ul>
                </li>
                <li><a class="mainLink" href="#">FAQ</a>
                    <ul>
                        <li><a href="#">Top 10 popularnych pytań</a></li>
                        <li><a href="#">Planowanie podróży</a></li>
                        <li><a href="#">Przygotowanie do podróży</a></li>
                        <li><a href="#">W trakcie podróży</a></li>
                        <li><a href="#">Po podróży</a></li>
                    </ul>
                </li>
                <li><a class="mainLink" href="#">Status lotu</a>
                    <span>Sprawdź status swojego lotu</span></li>
                <li><a class="mainLink" href="#">Metody płatności</a>
                    <span>Sprawdź dostępne metody płatności</span></li>
                <li><a class="mainLink" href="#">Biura FLY</a>
                    <span>Sprawdź gdzie mamy nasze siedziby</span></li>
            </ul>
        </div>
        <div class="search-widget">
            <form action="">
                <div class="strony">
                    <div class="inputStrony">
                        <input type="checkbox" checked="true" id="checkObie">
                        <p id="checkDwaP">W obie strony</p>
                    </div>
                    <div class="inputStrony">
                        <input type="checkbox" id="checkJeden">
                        <p id="checkJedenP">W jedną stronę</p>
                    </div>
                </div>
                <div class="displayDiv">
                    <div class="inputDivs">
                        <div class="Inputs">
                            <div class="divAndInput">
                                <div class="inDiv">Z</div>
                                <select id="zInput">
                                    <optgroup label="Europa">
                                        <option value="Wrocław">Wrocław</option>
                                        <option value="Warszawa">Warszawa</option>
                                        <option value="Londyn">Londyn</option>
                                    </optgroup>
                                    <optgroup label="Azja">
                                        <option value="Tokio">Tokio</option>
                                    </optgroup>
                                </select>
                            </div>
                            <button class="divAndInputButton">
                                <->
                            </button>
                            <div class="divAndInput">
                                <div class="inDiv">Do</div>
                                <select id="doInput">
                                    <option value="default" selected="selected">Wybierz miejsce przylotu</option>
                                    <optgroup label="Europa">
                                        <option value="Wrocław">Wrocław</option>
                                        <option value="Warszawa">Warszawa</option>
                                        <option value="Londyn">Londyn</option>
                                    </optgroup>
                                    <optgroup label="Azja">
                                        <option value="Tokio">Tokio</option>
                                    </optgroup>
                                </select>
                            </div>
                        </div>
                        <div class="Inputs">
                            <div class="divAndInputBot">
                                <div class="inDiv">Wylot</div>
                                <input type="date" id="dateWylot">
                            </div>
                            <div class="divAndInputBot" id="checkJedenInput">
                                <div class="powrotHide inDiv">Powrót</div>
                                <input class="powrotHide" type="date" id="datePowrot">
                            </div>
                            <div class="divAndInputBot">
                                <div class="inDiv">Pasażerowie</div>
                                <a id="openPass" href="#">
                                    <span id="spanPass">1 pasażer</span>
                                </a>
                                <div id="wyborPas" style="display: none;">
                                    <div class="labelSpan">
                                        <label>
                                            <span class="spanTop">Dorośli</span>
                                            <span class="spanBottom">powyżej 16 lat</span>
                                        </label>
                                        <select name="dorosli" id="dorosliNum">
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                        </select>
                                    </div>
                                    <div class="labelSpan">
                                        <label>
                                            <span class="spanTop">Nastolatkowie</span>
                                            <span class="spanBottom">od 12 do 15 lat</span>
                                        </label>
                                        <select name="nastolatkowie" id="nastolatkowieNum">
                                            <option value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                        </select>
                                    </div>
                                    <div class="labelSpan">
                                        <label>
                                            <span class="spanTop">Dzieci</span>
                                            <span class="spanBottom">od 2 do 11 lat</span>
                                        </label>
                                        <select name="dzieci" id="dzieciNum">
                                            <option value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                        </select>
                                    </div>
                                    <div class="labelSpan">
                                        <label>
                                            <span class="spanTop">Niemowlęta</span>
                                            <span class="spanBottom">od 0 do 24 miesięcy</span>
                                        </label>
                                        <select name="niemowleta" id="niemowletaNum">
                                            <option value="0">0</option>
                                            <option value="1">1</option>
                                            <option value="2">2</option>
                                            <option value="3">3</option>
                                            <option value="4">4</option>
                                            <option value="5">5</option>
                                            <option value="6">6</option>
                                            <option value="7">7</option>
                                            <option value="8">8</option>
                                            <option value="9">9</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="buttonSolo">
                        <button type="submit">Szukaj</button>
                    </div>
                </div>
            </form>
        </div>
    </header>
    <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
        xmlns="http://www.w3.org/2000/svg" id="svg8" version="1.1" viewBox="0 0 210 297" height="297mm" width="210mm">
        <defs id="defs2" />
        <metadata id="metadata5">
            <rdf:RDF>
                <cc:Work rdf:about="">
                    <dc:format>image/svg+xml</dc:format>
                    <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
                    <dc:title></dc:title>
                </cc:Work>
            </rdf:RDF>
        </metadata>
        <g style="display:inline" id="layer1">
            <rect y="30" x="60" height="210" width="70" id="malySam"
                style="opacity:1;fill:none;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="35" x="70" height="10" width="10" id="rect4526"
                style="opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect ry="0" y="35" x="80" height="10" width="10" id="m12"
                style="opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="35" x="100" height="10" width="10" id="m13"
                style="opacity:1;fill:#00fe00;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;fill-opacity:1" />
            <rect y="35" x="110" height="10" width="10" id="m14"
                style="opacity:1;fill:#00ff00;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1;fill-opacity:1" />
            <rect y="45" x="70.000008" height="10" width="10" id="m21"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect ry="0" y="45" x="80.000008" height="10" width="10" id="m22"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="45" x="100" height="10" width="10" id="m23"
                style="display:inline;opacity:1;fill:#00fe00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="45" x="110.00001" height="10" width="10" id="m24"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="55" x="70" height="10" width="10" id="m31"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect ry="0" y="55" x="79.999992" height="10" width="10" id="m32"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="55" x="99.999992" height="10" width="10" id="m33"
                style="display:inline;opacity:1;fill:#00fe00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="55" x="110" height="10" width="10" id="m34"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="65" x="70.000008" height="10" width="10" id="m41"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect ry="0" y="65" x="80" height="10" width="10" id="m42"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="65" x="100" height="10" width="10" id="m43"
                style="display:inline;opacity:1;fill:#00fe00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="65" x="110.00001" height="10" width="10" id="m44"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="75" x="70.000008" height="10" width="10" id="m51"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect ry="0" y="75" x="80.000015" height="10" width="10" id="m52"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="75" x="100.00001" height="10" width="10" id="m53"
                style="display:inline;opacity:1;fill:#00fe00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="75" x="110.00002" height="10" width="10" id="m54"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="85" x="70.000015" height="10" width="10" id="m61"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect ry="0" y="85" x="80.000023" height="10" width="10" id="m62"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="85" x="100.00001" height="10" width="10" id="m63"
                style="display:inline;opacity:1;fill:#00fe00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="85" x="110.00002" height="10" width="10" id="m64"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="95" x="70.000008" height="10" width="10" id="m71"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect ry="0" y="95" x="80.000008" height="10" width="10" id="m72"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="95" x="100.00001" height="10" width="10" id="m73"
                style="display:inline;opacity:1;fill:#00fe00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="95" x="110.00002" height="10" width="10" id="m74"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="105" x="70.000015" height="10" width="10" id="m81"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect ry="0" y="105" x="80.000015" height="10" width="10" id="m82"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="105" x="100.00001" height="10" width="10" id="m83"
                style="display:inline;opacity:1;fill:#00fe00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="105" x="110.00002" height="10" width="10" id="m84"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="115" x="70.000008" height="10" width="10" id="m91"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect ry="0" y="115" x="80.000008" height="10" width="10" id="m92"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="115" x="100.00001" height="10" width="10" id="m93"
                style="display:inline;opacity:1;fill:#00fe00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="115" x="110.00001" height="10" width="10" id="m94"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="125" x="70.000015" height="10" width="10" id="m101"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect ry="0" y="125" x="80.000015" height="10" width="10" id="m102"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="125" x="100.00001" height="10" width="10" id="m103"
                style="display:inline;opacity:1;fill:#00fe00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="125" x="110.00002" height="10" width="10" id="m104"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="135" x="70.000031" height="10" width="10" id="m111"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect ry="0" y="135" x="80.000031" height="10" width="10" id="m112"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="135" x="100.00002" height="10" width="10" id="m113"
                style="display:inline;opacity:1;fill:#00fe00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="135" x="110.00004" height="10" width="10" id="m114"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="145" x="70.000046" height="10" width="10" id="m121"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect ry="0" y="145" x="80.000038" height="10" width="10" id="m122"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="145" x="100.00004" height="10" width="10" id="m123"
                style="display:inline;opacity:1;fill:#00fe00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="145" x="110.00005" height="10" width="10" id="m124"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="155" x="70.000046" height="10" width="10" id="m131"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect ry="0" y="155" x="80.000046" height="10" width="10" id="m132"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="155" x="100.00004" height="10" width="10" id="m133"
                style="display:inline;opacity:1;fill:#00fe00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="155" x="110.00005" height="10" width="10" id="m134"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="165" x="70.000046" height="10" width="10" id="m141"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect ry="0" y="165" x="80.000046" height="10" width="10" id="m142"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="165" x="100.00005" height="10" width="10" id="m143"
                style="display:inline;opacity:1;fill:#00fe00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="165" x="110.00006" height="10" width="10" id="m144"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="175" x="70.000046" height="10" width="10" id="m151"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect ry="0" y="175" x="80.000046" height="10" width="10" id="m152"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="175" x="100.00004" height="10" width="10" id="m153"
                style="display:inline;opacity:1;fill:#00fe00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="175" x="110.00005" height="10" width="10" id="m154"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="185" x="70.000046" height="10" width="10" id="m161"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect ry="0" y="185" x="80.000046" height="10" width="10" id="m162"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="185" x="100.00005" height="10" width="10" id="m163"
                style="display:inline;opacity:1;fill:#00fe00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="185" x="110.00006" height="10" width="10" id="m164"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="195" x="70.000061" height="10" width="10" id="m171"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect ry="0" y="195" x="80.000069" height="10" width="10" id="m172"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="195" x="100.00005" height="10" width="10" id="m173"
                style="display:inline;opacity:1;fill:#00fe00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="195" x="110.00007" height="10" width="10" id="m174"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="205" x="70.000076" height="10" width="10" id="m181"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect ry="0" y="205" x="80.000076" height="10" width="10" id="m182"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="205" x="100.00007" height="10" width="10" id="m183"
                style="display:inline;opacity:1;fill:#00fe00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="205" x="110.00009" height="10" width="10" id="m184"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="215" x="70.000076" height="10" width="10" id="m191"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect ry="0" y="215" x="80.000076" height="10" width="10" id="m192"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="215" x="100.00007" height="10" width="10" id="m193"
                style="display:inline;opacity:1;fill:#00fe00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="215" x="110.00009" height="10" width="10" id="m194"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="225" x="70.000076" height="10" width="10" id="m201"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect ry="0" y="225" x="80.000076" height="10" width="10" id="m202"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="225" x="100.00009" height="10" width="10" id="m203"
                style="display:inline;opacity:1;fill:#00fe00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <rect y="225" x="110.0001" height="10" width="10" id="m204"
                style="display:inline;opacity:1;fill:#00ff00;fill-opacity:1;stroke:#000000;stroke-width:0.26499999;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1" />
            <path id="path5756"
                d="m 59.939081,151.43141 c -0.268806,0 -25.87267,0 -25.87267,0 V 124.8683 l 26.031326,-14.8146"
                style="fill:none;stroke:#000000;stroke-width:0.2668809px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
            <path id="path5756-1"
                d="m 130.03333,151.58708 c 0.2688,0 25.87267,0 25.87267,0 v -26.56311 l -26.03133,-14.8146"
                style="display:inline;fill:none;stroke:#000000;stroke-width:0.2668809px;stroke-linecap:butt;stroke-linejoin:miter;stroke-opacity:1" />
            <text id="text5775-3" y="51.437595" x="63.396854"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="51.437595" x="63.396854" id="tspan5773-5">2</tspan>
            </text>
            <text id="text5775-0-9" y="51.982288" x="123.71479"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="51.982288" x="123.71479" id="tspan5773-0-1">2</tspan>
            </text>
            <text id="text5775-8" y="61.437592" x="63.396851"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="61.437592" x="63.396851" id="tspan5773-4">3</tspan>
            </text>
            <text id="text5775-0-7" y="61.982285" x="123.71479"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="61.982285" x="123.71479" id="tspan5773-0-7">3</tspan>
            </text>
            <text id="text5775-3-7" y="81.437599" x="63.396866"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="81.437599" x="63.396866" id="tspan5773-5-3">5</tspan>
            </text>
            <text id="text5775-0-9-2" y="81.982292" x="123.71481"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="81.982292" x="123.71481" id="tspan5773-0-1-1">5</tspan>
            </text>
            <text id="text5775-8-4" y="91.437592" x="63.396862"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="91.437592" x="63.396862" id="tspan5773-4-6">6</tspan>
            </text>
            <text id="text5775-0-7-2" y="91.982292" x="123.71481"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="91.982292" x="123.71481" id="tspan5773-0-7-3">6</tspan>
            </text>
            <text id="text5775-6" y="71.437599" x="63.396858"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="71.437599" x="63.396858" id="tspan5773-2">4</tspan>
            </text>
            <text id="text5775-0-6" y="71.982292" x="123.7148"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="71.982292" x="123.7148" id="tspan5773-0-3">4</tspan>
            </text>
            <text id="text5775-3-8" y="111.4376" x="63.396854"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="111.4376" x="63.396854" id="tspan5773-5-6">8</tspan>
            </text>
            <text id="text5775-0-9-8" y="111.98229" x="123.71479"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="111.98229" x="123.71479" id="tspan5773-0-1-11">8</tspan>
            </text>
            <text id="text5775-8-43" y="121.43759" x="63.396851"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="121.43759" x="63.396851" id="tspan5773-4-62">9</tspan>
            </text>
            <text id="text5775-0-7-23" y="121.98229" x="123.71479"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="121.98229" x="123.71479" id="tspan5773-0-7-1">9</tspan>
            </text>
            <text id="text5775-05" y="101.4376" x="63.396847"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="101.4376" x="63.396847" id="tspan5773-41">7</tspan>
            </text>
            <text id="text5775-0-66" y="101.98229" x="123.71478"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="101.98229" x="123.71478" id="tspan5773-0-0">7</tspan>
            </text>
            <text id="text5989" y="89.612213" x="66.322937"
                style="font-style:normal;font-weight:normal;font-size:10.58333302px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="99.267708" x="66.322937" id="tspan5987"></tspan>
            </text>
            <text id="text5775-8-43-8" y="131.43759" x="61.52597"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="131.43759" x="61.52597" id="tspan5773-4-62-0">10</tspan>
            </text>
            <text id="text5775-0-7-23-1" y="131.9706" x="121.75037"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="131.9706" x="121.75037" id="tspan5773-0-7-1-2">10</tspan>
            </text>
            <text id="text5775-8-43-8-8" y="141.43759" x="61.526001"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="141.43759" x="61.526001" id="tspan5773-4-62-0-0">11</tspan>
            </text>
            <text id="text5775-0-7-23-1-4" y="141.9706" x="121.7504"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="141.9706" x="121.7504" id="tspan5773-0-7-1-2-3">11</tspan>
            </text>
            <text id="text5775-8-43-8-2" y="151.43759" x="61.526001"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="151.43759" x="61.526001" id="tspan5773-4-62-0-1">12</tspan>
            </text>
            <text id="text5775-0-7-23-1-6" y="151.9706" x="121.7504"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="151.9706" x="121.7504" id="tspan5773-0-7-1-2-2">12</tspan>
            </text>
            <text id="text5775-8-43-8-81" y="161.43759" x="61.526001"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="161.43759" x="61.526001" id="tspan5773-4-62-0-13">13</tspan>
            </text>
            <text id="text5775-0-7-23-1-0" y="161.9706" x="121.7504"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="161.9706" x="121.7504" id="tspan5773-0-7-1-2-4">13</tspan>
            </text>
            <text id="text5775-8-43-8-8-8" y="171.43759" x="61.526031"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="171.43759" x="61.526031" id="tspan5773-4-62-0-0-3">14</tspan>
            </text>
            <text id="text5775-0-7-23-1-4-8" y="171.9706" x="121.75043"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="171.9706" x="121.75043" id="tspan5773-0-7-1-2-3-4">14</tspan>
            </text>
            <text id="text5775-8-43-8-2-5" y="181.43759" x="61.526031"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="181.43759" x="61.526031" id="tspan5773-4-62-0-1-3">15</tspan>
            </text>
            <text id="text5775-0-7-23-1-6-7" y="181.9706" x="121.75043"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="181.9706" x="121.75043" id="tspan5773-0-7-1-2-2-6">15</tspan>
            </text>
            <text id="text5775-8-43-8-82" y="191.43759" x="61.52599"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="191.43759" x="61.52599" id="tspan5773-4-62-0-7">16</tspan>
            </text>
            <text id="text5775-0-7-23-1-43" y="191.9706" x="121.75038"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="191.9706" x="121.75038" id="tspan5773-0-7-1-2-9">16</tspan>
            </text>
            <text id="text5775-8-43-8-8-7" y="201.43759" x="61.52602"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="201.43759" x="61.52602" id="tspan5773-4-62-0-0-7">17</tspan>
            </text>
            <text id="text5775-0-7-23-1-4-87" y="201.9706" x="121.75041"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="201.9706" x="121.75041" id="tspan5773-0-7-1-2-3-6">17</tspan>
            </text>
            <text id="text5775-8-43-8-2-7" y="211.43759" x="61.52602"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="211.43759" x="61.52602" id="tspan5773-4-62-0-1-4">18</tspan>
            </text>
            <text id="text5775-0-7-23-1-6-6" y="211.9706" x="121.75041"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="211.9706" x="121.75041" id="tspan5773-0-7-1-2-2-5">18</tspan>
            </text>
            <text id="text5775-8-43-8-0" y="221.43759" x="61.526031"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="221.43759" x="61.526031" id="tspan5773-4-62-0-2">19</tspan>
            </text>
            <text id="text5775-0-7-23-1-44" y="221.9706" x="121.75042"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="221.9706" x="121.75042" id="tspan5773-0-7-1-2-7">19</tspan>
            </text>
            <text id="text5775-8-43-8-8-77" y="231.43759" x="61.526062"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="231.43759" x="61.526062" id="tspan5773-4-62-0-0-4">20</tspan>
            </text>
            <text id="text5775-0-7-23-1-4-1" y="231.9706" x="121.75047"
                style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;display:inline;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
                xml:space="preserve">
                <tspan style="stroke-width:0.26458332" y="231.9706" x="121.75047" id="tspan5773-0-7-1-2-3-8">20</tspan>
            </text>
        </g>
        <g id="layer2" />
        <text id="text5775" y="41.437595" x="63.396847"
            style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
            xml:space="preserve">
            <tspan style="stroke-width:0.26458332" y="41.437595" x="63.396847" id="tspan5773">1</tspan>
        </text>
        <text id="text5775-0" y="41.982288" x="123.71478"
            style="font-style:normal;font-weight:normal;font-size:5px;line-height:1.25;font-family:sans-serif;letter-spacing:0px;word-spacing:0px;fill:#000000;fill-opacity:1;stroke:none;stroke-width:0.26458332"
            xml:space="preserve">
            <tspan style="stroke-width:0.26458332" y="41.982288" x="123.71478" id="tspan5773-0">1</tspan>
        </text>
    </svg>
    <main class="container">
        <div class="loty"></div>
        <div class="dodatki"></div>
    </main>
    <footer class="container">

    </footer>
</body>

</html>